# Match sandbox image: game engine + maps + reference robots only.
# User bots are copied in per-match by the worker (docker cp), never baked in.
# Only rust/binary uploads are accepted, so no language runtime is needed here.
FROM debian:bookworm-slim

COPY maps               /filler/maps
COPY linux_robots       /filler/robots
COPY linux_game_engine  /filler/game_engine

# Maps may arrive with CRLF endings from a Windows checkout; the engine rejects them.
RUN sed -i 's/\r$//' /filler/maps/* && \
    chmod +x /filler/game_engine /filler/robots/* && \
    mkdir -p /filler/bots/a /filler/bots/b && \
    useradd -m -u 10001 arena && \
    chown -R arena:arena /filler/bots

WORKDIR /filler
USER arena
